(dp1
S'platform'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'app_type'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'wireframe_name'
p15
(dp16
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'name_readable'
p18
(dp19
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p20
sg9
I00
sg10
g11
ssS'wireframe_id'
p21
(dp22
S'sortable'
p23
L2L
sS'sql'
p24
S'INTEGER'
p25
sS'length'
p26
L512L
sS'notnull'
p27
L0L
sS'unique'
p28
L0L
sS'type'
p29
S'integer'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ss.