(dp1
S'platform'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'app_type'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg9
I00
sg10
S'id'
p18
ssS'wireframe_name'
p19
(dp20
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p21
sg9
I00
sg10
g11
ssS'wireframe_id'
p22
(dp23
S'sortable'
p24
L2L
sS'sql'
p25
S'INTEGER'
p26
sS'length'
p27
L512L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'integer'
p31
ss.